{% if fulfillment.item_count == item_count %} 
  {% capture email_title %}Your order is on the way{% endcapture %}
  {% capture email_body %}
<p>Hey  {{ customer.first_name }},</p><br>
    <p>I hope you’d make room for me as I am on my way!</p>
    <p>Want to know where I am? Keep an eye on me using the tracking number below. You can expect me to be with you within the next available business days.</p>
    <p>Tracking number: <strong>{{ fulfillment.tracking_numbers }}</strong></p>
  <p>I hope you’re just as excited as I am! I’m pretty sure we’re going to have lots of fun together!</p>
    
    <p>Cheers,<br>
  nerdbugs</p>

  {% endcapture %}
{% elsif fulfillment.item_count > 1 %} 
  {% if fulfillment_status == 'fulfilled' %}
    {% capture email_title %}The last items in your order are on the way{% endcapture %}
    {% capture email_body %}The last items in your order are on the way. Track your shipment to see the delivery status.{% endcapture %}
  {% else %}
    {% capture email_title %}Some items in your order are on the way{% endcapture %}
    {% capture email_body %}Some items in your order are on the way. Track your shipment to see the delivery status.{% endcapture %}
  {% endif %}
{% else %} 
  {% if fulfillment_status == 'fulfilled' %}
    {% capture email_title %}The last item in your order is on the way{% endcapture %}
    {% capture email_body %}The last item in your order is on the way. Track your shipment to see the delivery status.{% endcapture %}
  {% else %}
    {% capture email_title %}One item in your order is on the way{% endcapture %}
    {% capture email_body %}One item in your order is on the way. Track your shipment to see the delivery status.{% endcapture %}
  {% endif %}
{% endif %}

{% capture email_emphasis %}Estimated delivery date: <strong>{{fulfillment.estimated_delivery_at | date: "%B %-d, %Y"}}</strong>{% endcapture %}

<!DOCTYPE html>
<html lang="en">
  <head>
  <title>{{ email_title }}</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="/assets/notifications/styles.css">
  <style>
    .button__cell { background: {{ shop.email_accent_color }}; }
   


  a, a:hover, a:active, a:visited { color: #000; }
  p{ color:#000 !important; font-size:16px !important; }
  table td{ color:#000 !important; }
  span, *, strong{ color:#000 !important; }
  a:hover, a:active, a:visited { color: {{ shop.email_accent_color }}; }

  </style>
</head>

  <body>

    <table class="body">
      <tr>
        <td>
          <table class="header row">
  <tr>
    <td class="header__cell">
      <center>

        <table class="container">
          <tr>
            <td>

              <table class="row">
                <tr>
                  <td class="shop-name__cell">
                    {%- if shop.email_logo_url %}
                      <img src="{{shop.email_logo_url}}" alt="{{ shop.name }}" width="{{ shop.email_logo_width }}">
                    {%- else %}
                    <h1 class="shop-name__text">
                        <a href="{{shop.url}}">                      <img src="https://cdn.shopify.com/s/files/1/2954/8286/files/logo_225x.png" alt="{{ shop.name }}" width="{{ shop.email_logo_width }}"></a>
                      </h1>
                    {%- endif %}
                  </td>

                    <td class="order-number__cell">
                      <span class="order-number__text">
                        Order {{ order_name }}
                      </span>
                    </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>

      </center>
    </td>
  </tr>
</table>

          <table class="row content">
  <tr>
    <td class="content__cell">
      <center>
        <table class="container">
          <tr>
            <td>
              
            <h2>{{ email_title }}</h2>
            <p>{{ email_body }}</p>
            {% if fulfillment.estimated_delivery_at %}
              <p>{{ email_emphasis }}</p>
            {% endif %}
            {% if order_status_url %}
              <table class="row actions">
  <tr>
    <td class="actions__cell">
      <table class="button main-action-cell">
        <tr>
          <td class=""><a href="{{ order_status_url }}" style="text-transform:uppercase; border:2px solid #000; color:#000; padding:10px 15px; background-color:transparent; display:inline-block" class="button__text">View your order</a></td>
 
        </tr>
      </table>
      {% if shop.url %}
    <table class="link secondary-action-cell">
      <tr>
        <td class="link__cell">or <a href="{{ shop.url }}">Visit our store</a></td>
      </tr>
    </table>
{% endif %}

    </td>
  </tr>
</table>

            {% else %}
              {% if shop.url %}
    <table class="row actions">
      <tr>
        <td class="actions__cell">
          <table class="button main-action-cell">
            <tr>
              <td class="button__cell"><a href="{{ shop.url }}" class="button__text">Visit our store</a></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
{% endif %}

            {% endif %}

            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
</table>

          <table class="row section">
  <tr>
    <td class="section__cell">
      <center>
        <table class="container">
          <tr>
            <td>
              <h3>Items in this shipment</h3>
            </td>
          </tr>
        </table>
        <table class="container">
          <tr>
            <td>
              
            
<table class="row">
  {% for line in fulfillment.fulfillment_line_items %}
  <tr class="order-list__item">
    <td class="order-list__item__cell">
      <table>
        <td>
          {% if line.line_item.image %}
            <img src="{{ line.line_item | img_url: 'compact_cropped' }}" align="left" width="60" height="60" class="order-list__product-image"/>
          {% endif %}
        </td>
        <td class="order-list__product-description-cell">
          {% if line.line_item.product.title %}
            {% assign line_title = line.line_item.product.title %}
          {% else %}
            {% assign line_title = line.line_item.title %}
          {% endif %}

          {% if line.quantity < line.line_item.quantity %}
            {% capture line_display %} {{ line.quantity }} of {{ line.line_item.quantity }} {% endcapture %}
          {% else %}
            {% assign line_display = line.line_item.quantity  %}
          {% endif %}

          <span class="order-list__item-title">{{ line_title }} × {{ line_display }}</span><br/>

          {% if line.line_item.variant.title != 'Default Title' %}
            <span class="order-list__item-variant">{{ line.line_item.variant.title }}</span><br/>
          {% endif %}

          {% if line.line_item.refunded_quantity > 0 %}
            <span class="order-list__item-refunded">Refunded</span>
          {% endif %}

          {% if line.line_item.discount_allocations %}
            {% for discount_allocation in line.line_item.discount_allocations %}
              {% if discount_allocation.discount_application.target_selection != 'all' %}
                <span class="order-list__item-discount-allocation">
                  <img src="{{ 'notifications/discounttag.png' | shopify_asset_url }}" width="18" height="18" class="discount-tag-icon" />
                  <span>
                    {{ discount_allocation.discount_application.title | upcase }}
                    (-{{ discount_allocation.amount | money }})
                  </span>
                </span>
              {% endif %}
            {% endfor %}
          {% endif %}
        </td>
      </table>
    </td>
  </tr>{% endfor %}
</table>


            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
</table>

   

        </td>
      </tr>


  <tr>
      <td style="text-align:center; padding:15px; border-top:2px solid #000; border-bottom:2px solid #000;">
          <a style="padding:0 10px; color:#000; text-decoration:none; text-transform:uppercase; font-size:14px; font-family: 'Montserrat', sans-serif; font-weight:600;" href="https://nerdbugs.com/collections/shop">Shop</a>
            <a style="padding:0 10px; color:#000; text-decoration:none; text-transform:uppercase; font-size:14px; font-family: 'Montserrat', sans-serif; font-weight:600;" href="https://nerdbugs.com/pages/about-us">About Us</a>
            <a style="padding:0 10px; color:#000; text-decoration:none; text-transform:uppercase; font-size:14px; font-family: 'Montserrat', sans-serif; font-weight:600;" href="https://nerdbugs.com/blogs/stories">Blog</a>
            <a style="padding:0 10px; color:#000; text-decoration:none; text-transform:uppercase; font-size:14px; font-family: 'Montserrat', sans-serif; font-weight:600;" href="https://nerdbugs.com/pages/contact-us">Contact us</a>
        </td>
    </tr>
    <tr>
      <td style="text-align:center; padding:20px 0;">
          <table class="container" width="150" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td height="20" align="center"><!-- Start Content -->
                    <table width="150" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                        <tr>
                          <td width="25%" align="center"><a href="https://www.facebook.com/nerdbugs" target="_blank"><img  src="https://cdn.shopify.com/s/files/1/0122/5945/9131/files/facebook.png?1222" width="25" height="25"></a></td>
                          <td width="25%" align="center"><a href="https://www.instagram.com/thenerdbugs/" target="_blank"><img  src="https://cdn.shopify.com/s/files/1/0122/5945/9131/files/instagram_95b3090c-b350-4f83-8b17-0599d4678d83.png?1222" width="25" height="25"></a></td>
                          <td width="25%" align="center"><a href="https://www.pinterest.com/thenerdbugs/" target="_blank"><img  src="https://cdn.shopify.com/s/files/1/0122/5945/9131/files/pin.png?1224" width="25" height="25"></a></td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- End Content --></td>
                </tr>
              </tbody>
            </table>
        </td>
    </tr>
    <tr>
      <td>
          <table class="row footer" width="100%">
  <tr>
    <td class="footer__cell">
      <center>
        <table class="container">
          <tr>
            <td>
              
              <p class="disclaimer__subtext">If you have any questions, reply to this email or contact us at <a style="color: #eb3c27 !important;" href="mailto:{{ shop.email }}">{{ shop.email }}</a></p>
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
</table>

<img src="{{ 'notifications/spacer.png' | shopify_asset_url }}" class="spacer" height="1" />

        </td>
      </tr>


    </table>
  </body>
</html>
